# WebPortfolio_spring

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  port_diagram.ucls  settings.gradle
WEB-INF/: web.xml
src/main/java/com/port/springboot/: AdminController.java  MainController.java  ServletInitializer.java  WebPortfolioApplication.java
src/main/java/com/port/springboot/dao/: IAdminDao.java  IBoardDao.java  IItemDao.java  IOrderDao.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminDao.xml  BoardDao.xml  ItemDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/static/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: adminHeader.jsp  itemAdd.jsp  itemList.jsp  itemModify.jsp  itemQna.jsp  memberList.jsp  orderList.jsp  qnaReply.jsp
src/main/webapp/WEB-INF/views/company/: agreement.jsp  announcement.jsp  guide.jsp  introduce.jsp  map.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  main.jsp  rankSystem.jsp
src/main/webapp/WEB-INF/views/member/: FindID.jsp  FindPassword.jsp  Modify.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  orderHistory.jsp
src/main/webapp/WEB-INF/views/order/: basket.jsp  item.jsp  list.jsp  order.jsp
src/main/webapp/WEB-INF/views/service/: inquiry.jsp  inquiryList.jsp  inquiryList.jsp~Stashed changes  inquiry_view.jsp  review.jsp  reviewList.jsp  review_view.jsp
src/test/java/com/port/springboot/: AdminControllerTest.java  MainControllerTest.java  WebPortfolioApplicationTests.java
(+11 files in other folders)
