<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.port.springboot.dto.AdminOrderDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/AdminOrderDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="151" x="509" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.port.springboot.dto.OrderDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/OrderDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="162" x="700" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.port.springboot.dto.BilDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/BilDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="159" x="902" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.port.springboot.dto.UserOrderDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/UserOrderDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="151" x="1101" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.port.springboot.dto.BoardDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/BoardDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="181" x="1292" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.port.springboot.dto.ItemDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/ItemDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="165" x="1513" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.port.springboot.dto.UserDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/UserDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="161" x="1718" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.port.springboot.dto.BasketDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/BasketDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="151" x="1919" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.port.springboot.dto.CartDto" project="WebPortfolio_spring" 
    file="/WebPortfolio_spring/src/main/java/com/port/springboot/dto/CartDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="150" x="2110" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>